.App {
  text-align: center;
  background-color: rgb(165, 165, 165);
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.GradeCard {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
    position: absolute;
    width: 994px;
    height: 378px;
    left: 400px;
    top: 200px;

    background: #FAFAFA;
    border-radius: 2px;

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);

}

/*Circle*/
.grade span{
  width: 40px;
  height: 40px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}


.totalGrade {
  display : flex;
  align-items : center;
}

.totalGrade span {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: auto;
}

.column1 {
  grid-column: 2 / 3;
  grid-row: 1 / -1;
}

.column2 {
  grid-column: 3 / 4;
  grid-row: 1 / -1;
}


.grade {
  display : flex;
  align-items : center;
  padding-top: 50px;
  padding-right: 50px;
}

.grade h3 {
  margin: auto;
}



/*
.grade1 > *{
  left: 344px;
  top: 60px;
}

.grade2 > * {
  left: 344px;
  top: 139px;
}

.grade3 > * {
  left: 344px;
  top: 221px;
}

.grade4 > * {
  left: 344px;
  top: 295px;
}

.GradeCard .grade1, .grade2, .grade3, .grade4 h3 {
  color: rgb(105, 105, 105);
  left: 394px;
}
*//*
.grade5 > * {
  left: 682px;
  top: 60px;
}

.grade6 > * {
  left: 682px;
  top: 139px;
}

.grade7 > * {
  left: 682px;
  top: 221px;
}

.grade8 > * {
  left: 682px;
  top: 295px;
}

.GradeCard .grade5, .grade6, .grade7, .grade8 h3 {
  color: rgb(105, 105, 105);
  left: 700px;
}
*/

.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background:#333030;
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: #e74c3c;
  color: #fff;
}

.teacher{
  background-color: white;
  width: 80%;
  height: 300px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows:33% 66%;
  grid-template-columns:33% 66%;
}

.teacher img{
  margin: auto;
  margin-top: 0;
  grid-column-start: 1;
  grid-row-start: 1;
  width: 100%;
  padding: 5px;
}

.teacher_info{
  grid-column-start: 2;
  grid-row-start: 1;
  
}

a{
  text-decoration: none;
}

.minForeleser{
  width: 40%;
  margin: auto;
}

.minForeleser p {
  font-size: 20px;
  margin-bottom: 50px;
  
}

.minForeleser h1{
  font-size: 50px;
  margin-bottom: 10px
}


.search{
  margin: 50px;
  display: flex;
  margin-bottom: 10px;
}

.searchbar {
  width: 100%;
  padding-right: 50px;
  height: 30px;
}

.searchButton{
  margin-left: -50px;
  width: 50px;
  height: 30px;
  background-color: rgb(255,255,255);
  background-image: url("searchIcon.png");
  background-repeat: no-repeat;
  border:none;
  margin-top: 3px;


  padding: 0;
}

.filter{
  display: flex;
  margin:auto;
  max-width: 350px;
}


#dropdown-basic-button-uni{
  font-size: 20px;
  height: 25px;
  background-color: rgba(255,255,255,0);
  border: none;
  color: #002FD4;
  width: 125px;
  text-align: left;
  background-image: url("arrow.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  cursor: pointer;
}

#dropdown-basic-button-uni:focus{
  outline:none;
}

#dropdown-basic-button-cource{
  font-size: 20px;
  height: 25px;
  background-color: rgba(255,255,255,0);
  border: none;
  color: #002FD4;
  width: 65px;
  text-align: left;
  background-image: url("arrow.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  cursor: pointer;
}

#dropdown-basic-button-cource:focus{
  outline:none;
}

div[class="dropdown-menu show"]{
  max-height: 200px;
  overflow: scroll;
  border-radius: 5px;
}

.dropdownItem{
  background-color: white;
  color: black;
  display: block;
  font-size: 15px;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

.dropdownItem:hover{
  background-color: rgb(207, 204, 204);
}


.teacher_info h1{
  margin: 0;
}

.teacher_info p{
  margin: 0;
  display: inline;
}

.teacher_total_grade{
  grid-column-start: 1;
  grid-row-start: 2;
}

.teacher_grades{
  grid-column-start: 2;
  grid-row-start: 2;
}


.navbar{
  width: 100%;
  background-color: #2C98F0;
  height: 60px;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  color: white;
  font-size: 20px;
}

.navbar p {
  margin:auto;
}

.navbarLink{
  color:white;
  margin: auto;
  padding: 0;
}

.teachers{
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.link{
  color: black;
  text-decoration: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
